{
  "name": "cpsc349-hw8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "parcel build app/scripts/src/main.js -d app/scripts/dist/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mime": "^2.4.5",
    "nodemon": "^2.0.3",
    "parcel": "^2.8.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reactjs": "^1.0.0"
  }
}
